# IT342-G2-Judify

./: .gitignore  API_Documentation.md  Backend_main_backup.md  Overview.md  README.md  branch_judiel_web_tutor.md  branch_main_backup.md  fix_documentation.md  integration_roadmap.md  mobile_web_integration.md  package-lock.json  stripe-implementation-roadmap.md  system_architecture_and_feature_specification.md
backend/: .gitattributes  .gitignore  cloudbuild.yaml  pom.xml
backend/src/main/java/com/Storix/HelloApplication/: HelloController.java
backend/src/main/java/edu/cit/Judify/: JudifyApplication.java  StorixApplication.java
backend/src/main/java/edu/cit/Judify/Calendar/: CalendarService.java  GoogleCalendarController.java  GoogleCalendarService.java
backend/src/main/java/edu/cit/Judify/Conversation/: ConversationController.java  ConversationEntity.java  ConversationRepository.java  ConversationService.java
backend/src/main/java/edu/cit/Judify/Course/: CourseController.java  CourseEntity.java  CourseRepository.java  CourseService.java
backend/src/main/java/edu/cit/Judify/Email/: EmailService.java
backend/src/main/java/edu/cit/Judify/Message/: MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java
backend/src/main/java/edu/cit/Judify/Notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/edu/cit/Judify/PaymentTransaction/: PaymentTransactionController.java  PaymentTransactionEntity.java  PaymentTransactionRepository.java  PaymentTransactionService.java  StripeWebhookController.java
backend/src/main/java/edu/cit/Judify/Review/: ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/edu/cit/Judify/StudentProfile/: StudentProfileController.java  StudentProfileEntity.java  StudentProfileRepository.java  StudentProfileService.java
backend/src/main/java/edu/cit/Judify/TutorAvailability/: TutorAvailabilityController.java  TutorAvailabilityEntity.java  TutorAvailabilityRepository.java  TutorAvailabilityService.java
backend/src/main/java/edu/cit/Judify/TutorProfile/: TutorProfileController.java  TutorProfileEntity.java  TutorProfileRepository.java  TutorProfileService.java
backend/src/main/java/edu/cit/Judify/TutorSubject/: TutorSubjectController.java  TutorSubjectEntity.java  TutorSubjectRepository.java  TutorSubjectService.java
backend/src/main/java/edu/cit/Judify/TutoringSession/: TutoringSessionController.java  TutoringSessionEntity.java  TutoringSessionRepository.java  TutoringSessionService.java
backend/src/main/java/edu/cit/Judify/User/: UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/edu/cit/Judify/WebSocket/: ChatMessage.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java  WebSocketSessionManager.java
backend/src/main/java/edu/cit/Judify/config/: EmailConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityWebInitializer.java  StripeConfig.java  WebConfig.java
backend/src/main/java/edu/cit/Storix/: StorixApplication.java
backend/src/main/java/edu/cit/Storix/Conversation/: ConversationController.java  ConversationEntity.java  ConversationRepository.java  ConversationService.java
backend/src/main/java/edu/cit/Storix/HelloApplication/: HelloController.java
backend/src/main/java/edu/cit/Storix/Message/: MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java
backend/src/main/java/edu/cit/Storix/Notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/edu/cit/Storix/PaymentTransaction/: PaymentTransactionController.java  PaymentTransactionEntity.java  PaymentTransactionRepository.java  PaymentTransactionService.java
backend/src/main/java/edu/cit/Storix/Review/: ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/edu/cit/Storix/TutorAvailability/: TutorAvailabilityController.java  TutorAvailabilityEntity.java  TutorAvailabilityRepository.java  TutorAvailabilityService.java
backend/src/main/java/edu/cit/Storix/TutorProfile/: TutorProfileController.java  TutorProfileEntity.java  TutorProfileRepository.java  TutorProfileService.java
backend/src/main/java/edu/cit/Storix/TutoringSession/: TutoringSessionController.java  TutoringSessionEntity.java  TutoringSessionRepository.java  TutoringSessionService.java
backend/src/main/java/edu/cit/Storix/User/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/edu/cit/Storix/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/Judify/: JudifyApplicationTests.java  StorixApplicationTests.java
backend/src/test/java/edu/cit/Storix/: StorixApplicationTests.java
(+407 files in other folders)
