<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="60dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/default_profile"
        app:civ_border_color="?attr/colorSurface"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/messageText" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_message_received"
        android:backgroundTint="#F1F5FB"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="This is a received message example with a somewhat longer text to demonstrate wrapping behavior." />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:textColor="?android:textColorTertiary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/messageText"
        app:layout_constraintTop_toBottomOf="@+id/messageText"
        tools:text="10:30 AM" />

</androidx.constraintlayout.widget.ConstraintLayout> 