spring.application.name=Storix

# PostgreSQL Database configuration (Neon)
spring.datasource.url=jdbc:postgresql://ep-long-unit-a1p261wt-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ObxnEFzP0d9m&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# Judiel Branch
#spring.datasource.url=jdbc:postgresql://ep-ancient-cloud-a1s6vdqc-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_opVxy8mz7BjA&sslmode=require

#Google Cloud PostgreSQL configuration (USE IN DEPLOYMENT)
#spring.datasource.url=jdbc:postgresql://34.81.247.51:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=passwordnijudy
#spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Error handling
server.error.include-stacktrace=never

# application.properties
spring.mvc.static-path-pattern=/**

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Disable security debug logs
logging.level.org.springframework.security=INFO

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.syntax-highlight.activated=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAUTH_SCOPES:https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/calendar}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}

# OAuth Credentials
OAUTH_CLIENT_ID = 650267554479-ivgh3m0qfkuqtd49adfh94ooekqc95uh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
