spring.application.name=Storix

# PostgreSQL Database configuration (Neon)
spring.datasource.url=jdbc:postgresql://ep-spring-wind-a1rap824-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_opVxy8mz7BjA&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbpma_owner
spring.datasource.password=INn6ygGmujX8

# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Error handling
server.error.include-stacktrace=never

# application.properties
spring.mvc.static-path-pattern=/**