spring.application.name=Storix

# PostgreSQL Database configuration (Neon)
#spring.datasource.url=jdbc:postgresql://ep-weathered-snowflake-a1rnxr3a-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_opVxy8mz7BjA&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# Judiel Branch
spring.datasource.url=jdbc:postgresql://ep-ancient-cloud-a1s6vdqc-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_opVxy8mz7BjA&sslmode=require

# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Error handling
server.error.include-stacktrace=never

# application.properties
spring.mvc.static-path-pattern=/**

spring.security.user.name=admin
# Security Configuration
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Disable security debug logs
logging.level.org.springframework.security=INFO

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.syntax-highlight.activated=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@judify.edu
spring.mail.password=your_app_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

